server {
    listen 443 ssl;
    server_name kupotech.com.cn;
    ssl_certificate /etc/certs/kupotech.com.cn.pem;
    ssl_certificate_key /etc/certs/kupotech.com.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /home/ubuntu/data/www/sd_page;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ index.html;
    }

    # Optional: Log settings
    access_log /var/log/nginx/kupotech_access.log;
    error_log /var/log/nginx/kupotech_error.log;
}